[flake8]
format = wemake
show-source = True
statistics = False
enable-extensions = G

inline-quotes="
max-line-length = 120
accept-encodings = utf-8

# Excluding some directories:
exclude = .git,__pycache__,venv,.eggs,*.egg

ignore =
    D100
    D101
    D102
    D103
    D104
    D105
    D107
    DAR101
    DAR201
    DAR401
    S101
    WPS110
    WPS202
    WPS204
    WPS214
    WPS226
    WPS231
    WPS237
    WPS305
    WPS306
    WPS410
    WPS412
    WPS420
    WPS432
    WPS436
    WPS603


[tool:pytest]
# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

python_files = test*.py

markers =
  slow: marks tests as slow
