DEBUG=True

FLASK_SECRET_KEY="d6617485c1c2c564fabf4c02070c19b90255e01e149779aa"

PORT=8000

OPENAI_API_KEY="<set the API key here>"

MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGODB_URI="mongodb://mongoadmin:secret@database"
